﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigitalSignature.Digital_Stamping {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Digital_Stamping.TestWebServiceSoap")]
    public interface TestWebServiceSoap {
        
        // CODEGEN: Generating message contract since message SignPDFRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SignPDF", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        DigitalSignature.Digital_Stamping.SignPDFResponse SignPDF(DigitalSignature.Digital_Stamping.SignPDFRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SignPDF", ReplyAction="*")]
        System.Threading.Tasks.Task<DigitalSignature.Digital_Stamping.SignPDFResponse> SignPDFAsync(DigitalSignature.Digital_Stamping.SignPDFRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/path", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string path();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/path", ReplyAction="*")]
        System.Threading.Tasks.Task<string> pathAsync();
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class AuthHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string usernameField;
        
        private string passwordField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Username {
            get {
                return this.usernameField;
            }
            set {
                this.usernameField = value;
                this.RaisePropertyChanged("Username");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Res : object, System.ComponentModel.INotifyPropertyChanged {
        
        private byte[] outputFileField;
        
        private string error_DetailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=0)]
        public byte[] OutputFile {
            get {
                return this.outputFileField;
            }
            set {
                this.outputFileField = value;
                this.RaisePropertyChanged("OutputFile");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Error_Detail {
            get {
                return this.error_DetailField;
            }
            set {
                this.error_DetailField = value;
                this.RaisePropertyChanged("Error_Detail");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SignPDF", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SignPDFRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public DigitalSignature.Digital_Stamping.AuthHeader AuthHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] pdfByte;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string SignerName;
        
        public SignPDFRequest() {
        }
        
        public SignPDFRequest(DigitalSignature.Digital_Stamping.AuthHeader AuthHeader, byte[] pdfByte, string SignerName) {
            this.AuthHeader = AuthHeader;
            this.pdfByte = pdfByte;
            this.SignerName = SignerName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SignPDFResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SignPDFResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public DigitalSignature.Digital_Stamping.Res SignPDFResult;
        
        public SignPDFResponse() {
        }
        
        public SignPDFResponse(DigitalSignature.Digital_Stamping.Res SignPDFResult) {
            this.SignPDFResult = SignPDFResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TestWebServiceSoapChannel : DigitalSignature.Digital_Stamping.TestWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TestWebServiceSoapClient : System.ServiceModel.ClientBase<DigitalSignature.Digital_Stamping.TestWebServiceSoap>, DigitalSignature.Digital_Stamping.TestWebServiceSoap {
        
        public TestWebServiceSoapClient() {
        }
        
        public TestWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TestWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TestWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TestWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        DigitalSignature.Digital_Stamping.SignPDFResponse DigitalSignature.Digital_Stamping.TestWebServiceSoap.SignPDF(DigitalSignature.Digital_Stamping.SignPDFRequest request) {
            return base.Channel.SignPDF(request);
        }
        
        public DigitalSignature.Digital_Stamping.Res SignPDF(DigitalSignature.Digital_Stamping.AuthHeader AuthHeader, byte[] pdfByte, string SignerName) {
            DigitalSignature.Digital_Stamping.SignPDFRequest inValue = new DigitalSignature.Digital_Stamping.SignPDFRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.pdfByte = pdfByte;
            inValue.SignerName = SignerName;
            DigitalSignature.Digital_Stamping.SignPDFResponse retVal = ((DigitalSignature.Digital_Stamping.TestWebServiceSoap)(this)).SignPDF(inValue);
            return retVal.SignPDFResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<DigitalSignature.Digital_Stamping.SignPDFResponse> DigitalSignature.Digital_Stamping.TestWebServiceSoap.SignPDFAsync(DigitalSignature.Digital_Stamping.SignPDFRequest request) {
            return base.Channel.SignPDFAsync(request);
        }
        
        public System.Threading.Tasks.Task<DigitalSignature.Digital_Stamping.SignPDFResponse> SignPDFAsync(DigitalSignature.Digital_Stamping.AuthHeader AuthHeader, byte[] pdfByte, string SignerName) {
            DigitalSignature.Digital_Stamping.SignPDFRequest inValue = new DigitalSignature.Digital_Stamping.SignPDFRequest();
            inValue.AuthHeader = AuthHeader;
            inValue.pdfByte = pdfByte;
            inValue.SignerName = SignerName;
            return ((DigitalSignature.Digital_Stamping.TestWebServiceSoap)(this)).SignPDFAsync(inValue);
        }
        
        public string path() {
            return base.Channel.path();
        }
        
        public System.Threading.Tasks.Task<string> pathAsync() {
            return base.Channel.pathAsync();
        }
    }
}
